{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=GETAF;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
